{
  "name": "bubbas-meat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=bubbas-meat:* node ./bin/www",
    "dev:nodemon": "DEBUG=bubbas-meat:* nodemon ./bin/www --ignore 'public/js/*.js'",
    "dev:webpack": "webpack-dev-server --open",
    "build": "webpack -p --progress"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.3",
    "helmet": "^3.6.1",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.5",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "fontmetrics": "^1.0.0",
    "html-loader": "^0.4.5",
    "postcss": "^6.0.3",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.18.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.0"
  }
}
